apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qWBdR5CVPUIBqqyyu2Otq2aOaHbv872wDqZNXDOMte/4fx2u,iv:65A1sry3HzhCXc2EEtCX4bVHGvUR5AXCCODHw98QxCQ=,tag:d20oG3qfHWT7846liWV/EQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:XmyUwsOOqGgXzevKLy2hHKGaEMf8BNR7zy7qG5SeQ1tWG7jjKRu9jtGyrsGdqPGh4qyZWMsi8id+gzn/7fD6Pr4k+Q29ZEeBIML8NGsRA0DrhyzlV9ig1Z/PzSe0sUiFWsDVNdUzpmHvHRbipFRletp2UlLezQwwdk5gKcCOiUnOKuqIwhTUfTiPTrcGdazWisQm9RJjy+HEI2D7DrdYM8UFCLH6viXDHfQPxrI5SQ==,iv:xAEJ9ipxPh7ORahct0vyy68Ol76A+byEMe18oHs+rmw=,tag:QH1xqHuS9viHgdDDQvyv3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcTVZRnM2UnI2bUUzYUNs
            TDYwNnJXdmRTT0lpZ3Z2U2hFY1lxZy9OVmhvCkJyb3hGWG40MkhJN2FlUzZkVTV5
            clg4bnIwSVFLbzFIK0wyUVFHL1haVWMKLS0tIFRMV0RpM2sxakUxNk5LZW56OFBN
            NnpLMDZzcXlUR21qeDN6TDVEVVVQaHcKQfR+veG5U51LUDqhzmxTNn/6IB7Jb4jT
            WivlNVdwFYwO6CUpjzNd87djESVfOlGgYZVYXqp4/v1DY7unn8lKvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T06:11:44Z"
    mac: ENC[AES256_GCM,data:1s3bTh/XaFRxz+cmT/RG1pv9DRJNI8D7PtQP/h9wl81kIHopaZeLp5LUfkmiHiLBcvh3/7GZgV1oxykmxj9YhIjOrzb+gi8khnpsy9jC0rrzL+gJvNz0iy824KpnqTs29+wKlha3skU5+wKamO2aqnT47dH1lMslHbf4szc9qXE=,iv:cWTWATUNPgashFVmmW1Rm+O3Z+y7tNczscv8pReBf+Q=,tag:OgGWIL9HRy8s6JoiklTbIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
