apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kbze9TvvamqLmSPOz60hubWI+7XlMFolhcjFviIE3VqU8aYR4WnM/g==,iv:u+WOBCPbVG+qz0U7CeTGR4vpu7WYWRQ2xglEsnmkEzI=,tag:kq7rjP4ZAPvTbBwMWlhlqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhajhXWEZkb29QSUFRYkVK
            bDBkcGRWekZSTHlpZ2xMMS9vMTBTb0MyblR3ClpGTkdMeEk0eG5heWVLTVp3Rk9J
            OFcvZzdyK0ZiOTEwZnU3ZEl1Tno3ajgKLS0tIEQ2ZnBlM3RZS1hUb2xDRURjcUg4
            Wnp3ZTJqbGxDaE9zc21CM2IxT0lXa2sKazItW0oRHWa4jTGSvw4ib6IiTTf0F4tM
            e0yDeGjRAwhP2vX1F0/3Pto3YCApfbUv8WydJ3jc/+cRCwDBkcq/fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T06:11:44Z"
    mac: ENC[AES256_GCM,data:XhxUhSEVisxbIupCLYQo7wenUin1Nm5bxF+1aczHu9Abstgnqh/ZsjcZ9ghXqYvFGFPoHBJkLZbMRD2rSTgPFTMIl9VeFIacb80N5TZBU91zbjETmQn6JXwigiWXA119SuwsWrSX98FDnhZZ7pw8xAenKZ0zH90mUlczjMLKIuw=,iv:9jndpJ9eM//96oUlPBwkQbxeDcu1FZVVRPh7kjbRiCM=,tag:ifzJ0g02kREIpogFDYdMHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
