apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mnmFenc=,iv:9/Y54pl4nAJF236SJCJhcduDWh1E/IRIfgP/2SlgHU4=,tag:CLoocmxNyhFiTIS9E5D3hg==,type:str]
    password: ENC[AES256_GCM,data:LmlkHPzJJnVmULXK2lM4uCDURepQJHEvdPOPizPgcJ06azkPjF4BNVLc7LYI31XFT3fI5hf1vTFrwVq6,iv:vZE9TRw5Vih3QuYZYXDrHsCPemiwZaT+Sgj/Wj6uLuE=,tag:VGEdyBt0N/BE+E+sC1WvAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdG82K2JHcmo2amkvb2Yv
            ZmE5T29zWHBHM3NadXFlTm9NeXEwVTVKRUZNCk41SGx3enFIVTlBMzFSSFRzZ1BP
            WUszM2ptTzBPRE1zaUpqTGQrYkJmUVUKLS0tICtmTEtOWStuWU4vemRtM0Z5enlm
            MGpZYytPeWFJM0hEOXNldVNuYW9aWncK82oTrzAQd8agGpN3DybS+rQEQkPLgfoj
            pyR4OD13eoA8UgnumUdtmJJJl8gHfNzXcmL+r/MfmeAD85exZokm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T06:11:44Z"
    mac: ENC[AES256_GCM,data:oX4VQC544Ca6+JzkDzG49vfel+T67iaBwLLgjVlnviBTp+wYdFDgK1eUjuu4G0oqDXsWUi7j8tJUAXEEgLxVaHO8L9goa9ODz9/tRux1Jo3qQKzwZ1fFnexZT/HDFKyJ79JBYP6CEJ70brO25sUqWb2eItZBC+7g/eFeAw9Lueo=,iv:jIZqxfwdGlXh78Gk797WLfdvbbyqM09IDrXaEcsJ5rk=,tag:gBqilVpTnT0ygiJy7no/pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
