apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aAmaTfjhpmWABlrP,iv:N4+BtloWDIJ15kLD6SP3dAX3JrngWWTU0K9NRqjW96w=,tag:i3Hy/BspvnnMcuS7qE8P2Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TnPBibUZHqLe/sf8S5ZsYFDaoJPc6Q==,iv:uNCcQLA8ogMdoMtvuHgxrgU4GPaHU07sCccLa2+/19M=,tag:+iHkRB8b4fCK021IOoJSsQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D86HcB+fl43fuQH4Dba5InOSXLohGzenx+OrjJxMZcvvgEMB,iv:phRX5yAStL0QJJ/zCZhFujdIplr4ep0ZpAV3kVo6MJo=,tag:PdYB7b487VtPU8SeJ+c6OQ==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:I2+Z8uxOpnwY4n1F83eDUgoup1paVtm8v8TkADXy3lqujYJY2Mjgq55KguxTr9ugBtltg0u8Q1TrT73z,iv:Vp50iypZNLhb0vgDu1nthLpV6aCkjgipfwltUpNxrns=,tag:GHhehPbtGuvGf9WoBcTtbg==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:ZeNVASQPTWXDYsbO1bK4f2mDewTJ8RxGSO8K+F74iaI=,iv:f50oflejFciIcuLtoHA5lKkTYm2yMgQzqCihFF4meM8=,tag:2VqN8P4kJPOz2aHIxC7oYA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:92bU5mYkwsFTYwg=,iv:M3JksbR0JjpLedsnj4OSVm2FoJ4xP2UNwpUXbrAmpG0=,tag:trnoc9ovplP6P5tX8dhumg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TVRVbytJOHA1VDBuSUpS
            R2VDSSszb3dtWDdlRk1GaDc5MWRPZENUaFVrCktSUGdnSzhuTjdVR0thS3VCSFNC
            OHdlSUdvdE83MldIUWljZ1lmQ3MrWEEKLS0tIHZSVEovR3l0cThnTGs1bUtmM0Fm
            M005cXlhRWRJQkdPKzMrdENBWkpld2MK79wNSqGQ8JCS9sqFbpY0KBp4u25C/lxA
            qTq9T4qFf8esJatdstnP0StHQ5gv/OGxxEuL4mnfqCXGkYh8a7UZQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T06:11:44Z"
    mac: ENC[AES256_GCM,data:RgP30jx7v0MoV8WDK6XzjQDHY12B0FbrwbxMgjH2PBRwvt8rZFVFZEML1p5NIrxvl/VvFpNBkTpMSJoZ68XmLDnpwq90YbvD9XrDXmxQDXvY6a69NlruS4BhO0KiAwBjgNWjdhDf7SYfmpOm+E8R7L87gOoSMO36I0Y4Rb9UrN8=,iv:J6MQZ2cEM9hOaM3mvLOIdu8OGxlWUWkAdYCYjQIrgxA=,tag:YHmjDFmWig8bjDQNrAwXFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
