apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XsfwJ+wDKaq3Rqow7l30vcS3XWGS5xgAab2QnOX2sN1HQdissl4feg==,iv:fQZvGvgIS1fo9WlrJTvJtfYORhLFMRC7d8wN7DBGyRc=,tag:KG4IIBX+3yGA1oFGoxX20A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNlRnbi95eTJWeC9QcXIw
            d3kvNTlBU2x5UXRpd0xwQmJtNDhmaGFtNGdNCllFY3lVUGhEbEo1djJsbEN2bFNE
            RVI4QnBEWjRxb2RYVHRmRVVIV2MrRTQKLS0tIGNBSGIzL3FOMWI3czVOTWY3NjhL
            azI0MDFIWmRZNkx2dUdJbE0zNk1iS2MKqGplzfPdCrVTVdc+08rYur4e53IDJqD4
            r/knUkkjOXIcdX8X2yPEseUxBOOjWlCrBS6en2vdkOqmU23L1opUIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T06:11:44Z"
    mac: ENC[AES256_GCM,data:QJmxA+sNGLzMrw8RsL4kxrCVsabID+Uqr3to8/mSY23R8mGtmk+0CSjGiwBjYpiEWWTB1+aYhzV4IJ4QgRIBGavx18LX3Ku2qmIfQouF1z/SZD0KtbKaUd+EakKazrJot+38N6K/W0ShVBoJuKCSguWoipRf6BXKkdFfuoFsV9k=,iv:m+9ywKBDEEF9jZy0sXSIIK8hwweY3xejpcBfpTfgZms=,tag:0KDDYqfM2ApJtgL2V+m9OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
